server.port=8081
server.context-path=/
# dubbo应用名称
dubbo.application.name=provider-ticket
# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
# 哪些服务需要被注册
dubbo.scan.base-packages=com.eh.ticket.service

